# TeacherPlannerWeb-Net6

./: NetCoreCalendar.sln
NetCoreCalendar/: NetCoreCalendar.csproj  Program.cs  appsettings.json  libman.json
NetCoreCalendar.ApplicationLogic/: NetCoreCalendar.ApplicationLogic.csproj
NetCoreCalendar.ApplicationLogic/Contracts/: IGenericRepository.cs  IIncomeRepository.cs  ILessonRepository.cs  IStudentRepository.cs
NetCoreCalendar.ApplicationLogic/Repositories/: GenericRepository.cs  IncomeRepository.cs  LessonRepository.cs  StudentRepository.cs
NetCoreCalendar.Common/: NetCoreCalendar.Common.csproj
NetCoreCalendar.Common/Models/: EmailSender.cs  StudentCreateVM.cs
NetCoreCalendar.Data/: ApplicationDbContext.cs  DoughnutChart.cs  NetCoreCalendar.Data.csproj  SplineChart.cs  Student.cs  Teacher.cs
NetCoreCalendar.Data/Configurations/Entities/: RoleSeedConfiguration.cs
NetCoreCalendar.Data/Migrations/: 20230101072734_SeparationOfConcernsFixed.Designer.cs  20230101072734_SeparationOfConcernsFixed.cs  ApplicationDbContextModelSnapshot.cs
NetCoreCalendar/Areas/Identity/Pages/: _ViewImports.cshtml
NetCoreCalendar/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NetCoreCalendar/Configuration/: MapperConfig.cs  MySignInManager.cs
NetCoreCalendar/Configuration/Entities/: RoleSeedConfiguration.cs
NetCoreCalendar/Constants/: Months.cs  Roles.cs
NetCoreCalendar/Contracts/: IGenericRepository.cs  IIncomeRepository.cs  ILessonRepository.cs  IStudentRepository.cs
NetCoreCalendar/Controllers/: CalendarController.cs  DashboardController.cs  HomeController.cs  LessonsController.cs  StudentsController.cs
NetCoreCalendar/Data/: ApplicationDbContext.cs  BaseEntity.cs  CarouselDataBinding.cs  DoughnutChart.cs  Lesson.cs  SplineChart.cs  Student.cs  Teacher.cs
NetCoreCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220816002024_ExtendedUserTable.Designer.cs  20220816002024_ExtendedUserTable.cs  20220816011123_AddeadStudentLessonTables.Designer.cs  20220816011123_AddeadStudentLessonTables.cs  20220928015552_UpdatedTeacherProperties.Designer.cs  20220928015552_UpdatedTeacherProperties.cs  20220929192549_AddedDefaultUserRole.Designer.cs  20220929192549_AddedDefaultUserRole.cs  20221004181457_AddedRequestingUserId.Designer.cs  20221004181457_AddedRequestingUserId.cs  20221004234606_AddedUserIdToLesson.Designer.cs  20221004234606_AddedUserIdToLesson.cs  20221005032121_AddedStartDateAndEndDate.Designer.cs  20221005032121_AddedStartDateAndEndDate.cs  20221005183542_RemovedNameField.Designer.cs  20221005183542_RemovedNameField.cs  20221006185957_RemovedTimeFields.Designer.cs  20221006185957_RemovedTimeFields.cs  20221121233118_ChangeDeleteFormat.Designer.cs  20221121233118_ChangeDeleteFormat.cs  20230101023225_DeletedDbSet.Designer.cs  20230101023225_DeletedDbSet.cs  ApplicationDbContextModelSnapshot.cs
NetCoreCalendar/Helpers/: JSONListHelper.cs
NetCoreCalendar/Models/: EmailSender.cs  ErrorViewModel.cs  LessonCreateVM.cs  LessonDetailsVM.cs  LessonVM.cs  LessonsViewVM.cs  StudentCreateVM.cs  StudentVM.cs
NetCoreCalendar/Properties/: launchSettings.json
NetCoreCalendar/Repositories/: GenericRepository.cs  IncomeRepository.cs  LessonRepository.cs  StudentRepository.cs
NetCoreCalendar/Views/: _ViewImports.cshtml
NetCoreCalendar/Views/Dashboard/: Index.cshtml
NetCoreCalendar/Views/Home/: Index.cshtml
NetCoreCalendar/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreCalendar/Views/Shared/: Dummy.cshtml  _CreateLesson.cshtml  _Edit.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NetCoreCalendar/Views/Students/: Create.cshtml  CreateForLesson.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreCalendar/wwwroot/css/: _bootswatch.scss  bootstrap.css  main.css  site.css
